# Restaurant

./: .gitignore  rename.ps1
angular/: Restaurant.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  Restaurant.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Restaurant.Application/: Restaurant.Application.csproj  RestaurantAppServiceBase.cs  RestaurantApplicationModule.cs
aspnet-core/src/Restaurant.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Restaurant.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Restaurant.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Restaurant.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Restaurant.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Restaurant.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Restaurant.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Restaurant.Core/: AppVersionHelper.cs  Restaurant.Core.csproj  RestaurantConsts.cs  RestaurantCoreModule.cs
aspnet-core/src/Restaurant.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RestaurantAuthorizationProvider.cs
aspnet-core/src/Restaurant.EntityFrameworkCore/: Restaurant.EntityFrameworkCore.csproj
aspnet-core/src/Restaurant.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Restaurant.Migrator.csproj  RestaurantMigratorModule.cs  appsettings.json
aspnet-core/src/Restaurant.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Restaurant.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Restaurant.Web.Core/: Restaurant.Web.Core.csproj  RestaurantWebCoreModule.cs
aspnet-core/src/Restaurant.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Restaurant.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Restaurant.Web.Core/Controllers/: RestaurantControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Restaurant.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Restaurant.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Restaurant.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Restaurant.Web.Host/: Dockerfile  Restaurant.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Restaurant.Tests/: MultiTenantFactAttribute.cs  Restaurant.Tests.csproj  RestaurantTestBase.cs  RestaurantTestModule.cs
aspnet-core/test/Restaurant.Web.Tests/: Restaurant.Web.Tests.csproj  RestaurantWebTestBase.cs  RestaurantWebTestModule.cs  Startup.cs
(+149 files in other folders)
